NEXT_PUBLIC_RAPID_CAR_DATA_API_KEY = "706c180b6dmsh2e2bd50881882d3p18dab8jsncee714dc1521"
NEXT_PUBLIC_RAPID_CAR_DATA_HOST_KEY = "car-data.p.rapidapi.com"
NEXT_PUBLIC_RAPID_CAR_BY_NINJA_HOST_KEY = "cars-by-api-ninjas.p.rapidapi.com"
